<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Dialog</class>
    <widget class="QDialog" name="Dialog" key="ec3da5dad71bbd4058c684cc52a93a15">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>500</width>
                <height>375</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>500</width>
                <height>375</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>500</width>
                <height>375</height>
            </size>
        </property>
        <property name="windowTitle">
            <string>Dialog</string>
        </property>
        <property name="styleSheet">
            <string notr="true">QMainWindow, QDialog{
                background-color: rgb(255, 255, 255);
                }

                /**** QPushButton (enabled) ****/
                QPushButton
                {
                background-color: rgb(85, 170, 255);
                font: 10pt;
                color: rgb(255, 255, 255);
                padding: 4px 8px;
                border: 2px solid rgb(85, 170, 255);
                border-radius: 8px;
                padding: 5px;
                }

                QPushButton:hover
                {
                background-color: rgb(0, 121, 182);
                border: 2px solid rgb(66, 133, 199);
                }

                QPushButton:pressed
                {
                border:3px solid rgb(66, 133, 199);
                padding: -1px 1px 1px 1px;
                }

                /******* QLabel ***********/
                QLabel{
                color: rgb(120, 120, 120)
                }
                labelHab1:hover{
                color: rgb(120, 0, 0)
                }

                /*******QLineEdit************/
                QTextEdit {
                font: 10pt;
                color: rgb(120, 120, 120);
                border: 1px solid rgb(156, 156, 156);
                border-radius: 0px;
                padding: 2px;
                }
                QLineEdit, QDateEdit, QDoubleSpinBox, QSpinBox{
                font: 10pt;
                color: rgb(120, 120, 120);
                border: 1px solid rgb(156, 156, 156);
                border-radius: 0px;
                padding: 2px;
                border-top: 1px white;
                border-left: 1px white;
                border-right: 1px white;
                }
                /********QComboBox*******/
                QComboBox{
                font: 10pt;
                color: rgb(120, 120, 120);
                border: 1px solid rgb(156, 156, 156);
                padding: 2px;
                selection-background-color: white;
                selection-color: rgb(120, 120, 120);
                border-top: 1px white;
                border-left: 1px white;
                border-right: 1px white;
                }
                QComboBox QAbstractItemView
                {
                background-color: white;
                color:rgb(120, 120, 120);
                padding: 4px;
                border: 1px solid rgb(156, 156, 156);
                border-top: 1px white;
                border-left: 1px white;
                border-right: 1px white;
                }

                QLineEdit:hover, QDateEdit:hover, QDoubleSpinBox:hover, QComboBox:hover
                {
                color: rgb(85, 170, 255);
                border: 1px solid rgb(85, 170, 255);
                border-top: 1px white;
                border-left: 1px white;
                border-right: 1px white;
                }

                QLineEdit:focus, QDateEdit:focus, QDoubleSpinBox:focus, QComboBox:focus
                {
                border-color: rgb(90,200,255);
                border-top: 1px white;
                border-left: 1px white;
                border-right: 1px white;
                }

                QToolTip
                {
                background-color:rgb(85, 170, 255);
                color: white;
                border: 1px solid rgb(85, 170, 255);
                opacity: 50;
                padding: 1px;
                }
                QTabWidget
                {
                background-color: transparent;
                }

                QTabWidget::pane {
                border-top: 1px solid rgb(156, 156, 156);
                border-bottom: 1px solid rgb(156, 156, 156);
                position: absolute;
                top: -0.25em;
                }
                /**** QTabWidget (disabled) ****/
                QTabWidget::pane:disabled
                {
                border-color: rgb(60,60,60);
                }

                QTabWidget::tab-bar {
                alignment: center;
                border: 1px white;
                border-radius: 5px;
                }

                QTreeView
                {
                alternate-background-color: rgb(200,200,200);
                background-color: white;
                border: 1px solid rgb(156, 156, 156);
                font: 10pt;
                color: rgb(120,120,120);
                selection-background-color:rgb(90,200,255);
                selection-color: rgb(156, 156, 156);
                }
                QListView{
                alternate-background-color: rgb(200,200,200);
                background-color: white;
                border: 1px solid rgb(255, 255, 255);
                font: 8pt;
                color: rgb(120,120,120);
                selection-background-color:rgb(90,200,255);
                selection-color: rgb(156, 156, 156);
                }
            </string>
        </property>
        <widget class="QWidget" name="formLayoutWidget">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>481</width>
                    <height>301</height>
                </rect>
            </property>
            <layout class="QFormLayout" name="formLayout">
                <item row="0" column="0">
                    <widget class="QLabel" name="clienteLabel">
                        <property name="text">
                            <string>Cliente:</string>
                        </property>
                    </widget>
                </item>
                <item row="0" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout">
                        <item>
                            <widget class="QPushButton" name="buscarClientePushButton">
                                <property name="text">
                                    <string>Buscar</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QLabel" name="clienteLabel_2">
                                <property name="text">
                                    <string/>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <spacer name="horizontalSpacer_3">
                                <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </item>
                    </layout>
                </item>
                <item row="1" column="0">
                    <widget class="QLabel" name="miscelaneasLabel">
                        <property name="text">
                            <string>Miscelaneas</string>
                        </property>
                    </widget>
                </item>
                <item row="1" column="1">
                    <widget class="QDoubleSpinBox" name="miscelaneasDoubleSpinBox">
                        <property name="maximum">
                            <double>1000.000000000000000</double>
                        </property>
                    </widget>
                </item>
                <item row="2" column="0">
                    <widget class="QLabel" name="manoObraLabel">
                        <property name="text">
                            <string>Mano Obra</string>
                        </property>
                    </widget>
                </item>
                <item row="2" column="1">
                    <widget class="QDoubleSpinBox" name="manoObraDoubleSpinBox">
                        <property name="maximum">
                            <double>1000.000000000000000</double>
                        </property>
                    </widget>
                </item>
                <item row="3" column="0">
                    <widget class="QLabel" name="descuentoLabel">
                        <property name="text">
                            <string>Descuento</string>
                        </property>
                    </widget>
                </item>
                <item row="3" column="1">
                    <widget class="QDoubleSpinBox" name="descuentoDoubleSpinBox">
                        <property name="maximum">
                            <double>100.000000000000000</double>
                        </property>
                    </widget>
                </item>
                <item row="4" column="0">
                    <widget class="QLabel" name="totalLabel">
                        <property name="text">
                            <string>Total</string>
                        </property>
                    </widget>
                </item>
                <item row="4" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                        <item>
                            <widget class="QDoubleSpinBox" name="totalCUCDoubleSpinBox">
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                                <property name="prefix">
                                    <string>CUC:</string>
                                </property>
                                <property name="maximum">
                                    <double>20000.000000000000000</double>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QDoubleSpinBox" name="totalCUPDoubleSpinBox">
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                                <property name="prefix">
                                    <string>CUP:</string>
                                </property>
                                <property name="maximum">
                                    <double>500000.000000000000000</double>
                                </property>
                                <property name="singleStep">
                                    <double>25.000000000000000</double>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
                <item row="5" column="1">
                    <spacer name="verticalSpacer">
                        <property name="orientation">
                            <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                            <size>
                                <width>20</width>
                                <height>40</height>
                            </size>
                        </property>
                    </spacer>
                </item>
                <item row="6" column="0">
                    <widget class="QLabel" name="recibidoLabel">
                        <property name="text">
                            <string>Recibido</string>
                        </property>
                    </widget>
                </item>
                <item row="6" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                        <item>
                            <widget class="QDoubleSpinBox" name="recibidoCUCDoubleSpinBox">
                                <property name="styleSheet">
                                    <string notr="true">color: green;
                                    </string>
                                </property>
                                <property name="readOnly">
                                    <bool>false</bool>
                                </property>
                                <property name="prefix">
                                    <string>CUC:</string>
                                </property>
                                <property name="maximum">
                                    <double>20000.000000000000000</double>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QDoubleSpinBox" name="recibidoCUPDoubleSpinBox">
                                <property name="styleSheet">
                                    <string notr="true">color: green;</string>
                                </property>
                                <property name="readOnly">
                                    <bool>false</bool>
                                </property>
                                <property name="prefix">
                                    <string>CUP:</string>
                                </property>
                                <property name="maximum">
                                    <double>500000.000000000000000</double>
                                </property>
                                <property name="singleStep">
                                    <double>25.000000000000000</double>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
                <item row="9" column="0">
                    <widget class="QLabel" name="cambioLabel">
                        <property name="text">
                            <string>Cambio</string>
                        </property>
                    </widget>
                </item>
                <item row="9" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                        <item>
                            <widget class="QDoubleSpinBox" name="cambioCUCDoubleSpinBox">
                                <property name="styleSheet">
                                    <string notr="true">color: red;</string>
                                </property>
                                <property name="readOnly">
                                    <bool>false</bool>
                                </property>
                                <property name="showGroupSeparator" stdset="0">
                                    <bool>true</bool>
                                </property>
                                <property name="prefix">
                                    <string>CUC:</string>
                                </property>
                                <property name="maximum">
                                    <double>20000.000000000000000</double>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QDoubleSpinBox" name="cambioCUPDoubleSpinBox">
                                <property name="styleSheet">
                                    <string notr="true">color: red;</string>
                                </property>
                                <property name="readOnly">
                                    <bool>false</bool>
                                </property>
                                <property name="showGroupSeparator" stdset="0">
                                    <bool>true</bool>
                                </property>
                                <property name="prefix">
                                    <string>CUP:</string>
                                </property>
                                <property name="maximum">
                                    <double>500000.000000000000000</double>
                                </property>
                                <property name="singleStep">
                                    <double>0.500000000000000</double>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
                <item row="10" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                        <item>
                            <spacer name="horizontalSpacer_4">
                                <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </item>
                        <item>
                            <widget class="QPushButton" name="deudaPushButton">
                                <property name="styleSheet">
                                    <string notr="true">QPushButton
                                        {
                                        background-color: white;
                                        font: 10pt;
                                        color: rgb(67, 136, 101);
                                        padding: 4px 8px;
                                        border: 2px solid rgb(0, 170, 127);
                                        border-bottom-right-radius: 0px;
                                        border-bottom-left-radius: 0px;
                                        border-top-right-radius: 0px;
                                        border-top-left-radius: 0px;
                                        }

                                        :hover
                                        {
                                        background-color: rgb(0, 170, 127);
                                        color: white;
                                        border: 2px solid rgb(120, 200, 29);
                                        }

                                        :pressed
                                        {
                                        border:3px solid rgb(255, 255, 255);
                                        padding: -1px 1px 1px 1px;
                                        }
                                    </string>
                                </property>
                                <property name="text">
                                    <string>Deuda</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
            </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_2">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>340</y>
                    <width>481</width>
                    <height>30</height>
                </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                    <spacer name="horizontalSpacer_2">
                        <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                            <size>
                                <width>40</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </item>
                <item>
                    <widget class="QPushButton" name="toSellPushButton">
                        <property name="styleSheet">
                            <string notr="true">QPushButton
                                {
                                background-color: white;
                                font: 10pt;
                                color: rgb(67, 136, 101);
                                padding: 4px 8px;
                                border: 2px solid rgb(0, 170, 127);
                                border-bottom-right-radius: 0px;
                                border-bottom-left-radius: 0px;
                                border-top-right-radius: 0px;
                                border-top-left-radius: 0px;
                                }

                                :hover
                                {
                                background-color: rgb(0, 170, 127);
                                color: white;
                                border: 2px solid rgb(120, 200, 29);
                                }

                                :pressed
                                {
                                border:3px solid rgb(255, 255, 255);
                                padding: -1px 1px 1px 1px;
                                }
                            </string>
                        </property>
                        <property name="text">
                            <string>To Sell</string>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
