<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Dialog</class>
    <widget class="QDialog" name="Dialog" key="f7c9eced8a29c47e74492dfca4d77aed">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>398</width>
                <height>420</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Clientes</string>
        </property>
        <property name="styleSheet">
            <string notr="true">QMainWindow, QDialog{
                background-color: rgb(255, 255, 255);
                }

                /**** QPushButton (enabled) ****/
                QPushButton
                {
                background-color: rgb(85, 170, 255);
                font: 10pt;
                color: rgb(255, 255, 255);
                padding: 4px 8px;
                border: 2px solid rgb(85, 170, 255);
                border-radius: 8px;
                padding: 5px;
                }

                QPushButton:hover
                {
                background-color: rgb(0, 121, 182);
                border: 2px solid rgb(66, 133, 199);
                }

                QPushButton:pressed
                {
                border:3px solid rgb(66, 133, 199);
                padding: -1px 1px 1px 1px;
                }

                /******* QLabel ***********/
                QLabel{
                color: rgb(120, 120, 120)
                }
                labelHab1:hover{
                color: rgb(120, 0, 0)
                }

                /*******QLineEdit************/
                QTextEdit {
                font: 10pt;
                color: rgb(120, 120, 120);
                border: 1px solid rgb(156, 156, 156);
                border-radius: 0px;
                padding: 2px;
                }
                QLineEdit, QDateEdit, QDoubleSpinBox, QSpinBox{
                font: 10pt;
                color: rgb(120, 120, 120);
                border: 1px solid rgb(156, 156, 156);
                border-radius: 0px;
                padding: 2px;
                border-top: 1px white;
                border-left: 1px white;
                border-right: 1px white;
                }
                /********QComboBox*******/
                QComboBox{
                font: 10pt;
                color: rgb(120, 120, 120);
                border: 1px solid rgb(156, 156, 156);
                padding: 2px;
                selection-background-color: white;
                selection-color: rgb(120, 120, 120);
                border-top: 1px white;
                border-left: 1px white;
                border-right: 1px white;
                }
                QComboBox QAbstractItemView
                {
                background-color: white;
                color:rgb(120, 120, 120);
                padding: 4px;
                border: 1px solid rgb(156, 156, 156);
                border-top: 1px white;
                border-left: 1px white;
                border-right: 1px white;
                }

                QLineEdit:hover, QDateEdit:hover, QDoubleSpinBox:hover, QComboBox:hover
                {
                color: rgb(85, 170, 255);
                border: 1px solid rgb(85, 170, 255);
                border-top: 1px white;
                border-left: 1px white;
                border-right: 1px white;
                }

                QLineEdit:focus, QDateEdit:focus, QDoubleSpinBox:focus, QComboBox:focus
                {
                border-color: rgb(90,200,255);
                border-top: 1px white;
                border-left: 1px white;
                border-right: 1px white;
                }

                QToolTip
                {
                background-color:rgb(85, 170, 255);
                color: white;
                border: 1px solid rgb(85, 170, 255);
                opacity: 50;
                padding: 1px;
                }
                QTabWidget
                {
                background-color: transparent;
                }

                QTabWidget::pane {
                border-top: 1px solid rgb(156, 156, 156);
                border-bottom: 1px solid rgb(156, 156, 156);
                position: absolute;
                top: -0.25em;
                }
                /**** QTabWidget (disabled) ****/
                QTabWidget::pane:disabled
                {
                border-color: rgb(60,60,60);
                }

                QTabWidget::tab-bar {
                alignment: center;
                border: 1px white;
                border-radius: 5px;
                }

                QTreeView
                {
                alternate-background-color: rgb(200,200,200);
                background-color: white;
                border: 1px solid rgb(156, 156, 156);
                font: 10pt;
                color: rgb(120,120,120);
                selection-background-color:rgb(90,200,255);
                selection-color: rgb(156, 156, 156);
                }
                QListView{
                alternate-background-color: rgb(200,200,200);
                background-color: white;
                border: 1px solid rgb(255, 255, 255);
                font: 8pt;
                color: rgb(120,120,120);
                selection-background-color:rgb(90,200,255);
                selection-color: rgb(156, 156, 156);
                }
            </string>
        </property>
        <widget class="QTreeWidget" name="treeWidgetClients">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>40</y>
                    <width>381</width>
                    <height>331</height>
                </rect>
            </property>
            <attribute name="headerVisible">
                <bool>false</bool>
            </attribute>
            <column>
                <property name="text">
                    <string notr="true">1</string>
                </property>
            </column>
        </widget>
        <widget class="QLineEdit" name="lineEditBuscar">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>381</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="maxLength">
                <number>20</number>
            </property>
            <property name="placeholderText">
                <string>Escribe para buscar</string>
            </property>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_4">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>380</y>
                    <width>381</width>
                    <height>30</height>
                </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                    <spacer name="horizontalSpacer_2">
                        <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                            <size>
                                <width>40</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </item>
                <item>
                    <widget class="QPushButton" name="newClientePushButton">
                        <property name="styleSheet">
                            <string notr="true">QPushButton
                                {
                                background-color: white;
                                font: 10pt;
                                color: rgb(67, 136, 101);
                                padding: 4px 8px;
                                border: 2px solid rgb(0, 170, 127);
                                border-bottom-right-radius: 0px;
                                border-bottom-left-radius: 0px;
                                border-top-right-radius: 0px;
                                border-top-left-radius: 0px;
                                }

                                :hover
                                {
                                background-color: rgb(0, 170, 127);
                                color: white;
                                border: 2px solid rgb(120, 200, 29);
                                }

                                :pressed
                                {
                                border:3px solid rgb(255, 255, 255);
                                padding: -1px 1px 1px 1px;
                                }
                            </string>
                        </property>
                        <property name="text">
                            <string>+</string>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
